## POSTGRES ##############################################

POSTGRES_DB=contests
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_PORT=5432

### MONGODB ###############################################
MONGO_INITDB_ROOT_USERNAME=root
MONGO_INITDB_ROOT_PASSWORD=root
MONGO_INITDB_DATABASE=db
MONGODB_PORT=27017

MONGODB_URI=mongodb://mongodb:27017/contests

## Nginx
NGINX_PORT_1=80
NGINX_PORT_2=443

##Node 
NODE_PORT=3000


