worker_processes  3;

events {
  worker_connections  1024;
}

http {
  include       mime.types;
  default_type  application/octet-stream;

  sendfile           on;
  keepalive_timeout  65;
  proxy_http_version 1.1;

  ##
  # Enable Cache# 
  ##
  proxy_cache_path /tmp/cache keys_zone=cache:10m levels=1:2 inactive=600s max_size=100m;
  #proxy_cache one;
  proxy_cache_lock on;
  proxy_cache_valid 200 1s;
  proxy_cache_use_stale updating;

	##
	# SSL Settings
	##

	ssl_protocols TLSv1 TLSv1.1 TLSv1.2;  # test by curl -I -v --tlsv1.2 --tls-max 1.2  https://elbdrawy.com
	ssl_prefer_server_ciphers on;
  

	##
	# Logging Settings
	##
        log_format upstream_time '$remote_addr - $remote_user [$time_local] '
                             '"$request" $status $body_bytes_sent '
                             '"$http_referer" "$http_user_agent"'
                             'rt=$request_time uct="$upstream_connect_time" uht="$upstream_header_time" urt="$upstream_response_time"';

	access_log /var/log/nginx/access.log upstream_time;
	error_log /var/log/nginx/error.log warn;
  
 ##
 # Deny URL ex
         location /dirdeny {
                deny all;
                return 403;
        }
  
	##
	# Virtual Host Configs
	##

	include /etc/nginx/conf.d/*.conf;
	include /etc/nginx/sites-enabled/*;   # create dir to add server config 

  # configure nginx server to redirect to HTTPS
  server {
    listen       80;
    server_name  elbdrawy.com;
    return 302 https://$server_name:443;
  }

  # configure nginx server with ssl
  server {
    listen       443 ssl http2;
    server_name  elbdrawy.com;
    include self-signed.conf;
    include ssl-params.conf;

    # route requests to the local development server
    location / {
      
      add_header   Access-Control-Allow-Origin "*" always;
      add_header   Access-Control-Allow-Methods "GET, POST, PATCH, OPTIONS" always;
      add_header   Access-Control-Allow-Headers "Content-Type" always;
      add_header   Strict-Transport-Security "max-age=31536000" always;
      add_header   X-Frame-Options deny;
      proxy_pass   http://node:3000/graphql;

      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection 'upgrade';
      proxy_set_header Host $host;
      proxy_cache_bypass $http_upgrade;
      proxy_connect_timeout   7200;
    }
  }

  include servers/*;
}
